{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emulate-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      // Docs live on their own subdomain. The apex emulators.dev is the emulator
      // catalog (served by the emulate-hosts worker); this is a more specific host,
      // so it wins for docs.emulators.dev.
      "pattern": "docs.emulators.dev",
      "custom_domain": true
    }
  ]
}
